===============================
===SugarBytes Effectrix v1.4=== 
======(Including Keygen)=======
============VST================
===============================
===base========================
=============Sniper============
===============================
-------------------------------
-------------------------------
Effectrix is the perfect tool for sequenced sound manipulations. Tweak your beats, create new rhythms, reverse parts, stretch others, apply delaylines: even create melodies with atonal material. If you like, do it all at  once! Have  it  your  way  with  14 Candy  Effects  of  Sugar  Bytes  latest Bang Effectrix,  each one  providing its  own stepsequencer  and two  modulation sequencers.                                                                  
-------------------------------
===============================                   
===========Features:===========                   
===============================                   
[a]32 step sequencer for activating the effects   
[b]2 modulation-sequencer for parameter remote for each effect                 
[c]12 subpatterns, triggered via MIDI notes and host automation                
[d]14 innovative effects                          
....and many more...!                            
 =================                            
[ Changes in v1.4 ]
 ================= 
Effectrix is now available as 64bit version,  so it can now be used in  all super modern production  environments without problems.  Additionally there are new improvements like MidiLearn for Bypass, Chaos and Random.
===============================
===============================
-------------------------------


///////////////////////////////
///////**Installation**////////
///////////////////////////////
///LEVEL = BASIC///////////////
///////////////////////////////

[_1_]Run "Setup" (as Administrator if using Vista

[_2_]Use Keygen to register

....and that is --literally-- it!
ENJOY!
///////////////////////////////
///////////////////////////////
base///////////////////////////
//////Sniper///////////////////
///@///////////////////////////
///////////////////////hush.com


***I would like to make it clear that I did not crack this program. All credit for the Keygen goes to TEAM AiR - one of the finest teams of crackers around! I simply arranged the files, uploaded/seeded, and created this text. The Keygen can be used for any other SugarBytes program***

